{
    "version": "0.9.1",
    "packages": [
        "packages/*"
    ],
    "command": {
        "publish": {
            "ignoreChanges": [
                "*.md"
            ],
            "message": "chore(release): publish"
        }
    }
}
