{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "lib": ["dom", "es2018", "esnext.array"],
    "outDir": "./dist/",
    "downlevelIteration": true,

    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "sourceMap": true,
    "importHelpers": true,

    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/module.d.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.exp.ts"]
}
