{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist/backend",
    },
    "files": [
        "./src/api/api-server.ts",
        "./src/decorators/decorator-server.ts"
    ]
}